.acticle-container {
  width: 100%;
  padding: 30px 60px;
  box-sizing: border-box;
  display: flex;
  .acticle-content {
    width: 55%;
    display: inline-block;
    .acticle-head {
      font-size: 26px;
      color: #333;
      margin-bottom: 10px;
    }
    .acticle-autor {
      font-size: 20px;
      color: #666;
      margin-bottom: 40px;
    }
    .acticle {
      .aticle-item {
        margin-bottom: 22px;
        p {
          font-size: 16px;
          color: #8c8c8c;
          line-height: 28px;
          margin: 0;
        }
      }
    }
  }
  .acticle-img {
    width: 45%;
    display: inline-block;
    img {
      width: 400px;
      height: 400px;
    }
  }
}
